<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpConnectionsViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAddressIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalHostnameIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalPortIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalPortCommonNameIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalPortCommonDescriptionIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StateIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteAddressIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteMacAddressIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteMacAddressManufacturerIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteHostnameIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemotePortIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemotePortCommonNameIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemotePortCommonDescriptionIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteCountryIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteIspIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoteTimezoneIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteAreaCodeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteAsnIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteContinentCodeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteLongitudeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteLatitudeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteCountryCodeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteCountryCode3IsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessIdIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessCaptionIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessOwnerIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessCreationDateIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessExecutablePathIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessCommandLineIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoteDmaCodeIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeSinceProcessCreationIsDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StaticVersionUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://webmooch.net/LinkToLatestTcpConnectionsViewerVersionData</Value>
    </Setting>
    <Setting Name="ProjectHomepageUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://webmooch.net/RedirectToTcpConnectionsViewerHome.html</Value>
    </Setting>
    <Setting Name="CrashEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@webmooch.net</Value>
    </Setting>
    <Setting Name="AsyncPropertyPendingText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pending</Value>
    </Setting>
    <Setting Name="AsyncPropertyLoadingText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">loading</Value>
    </Setting>
    <Setting Name="AsyncPropertyPendingTextColour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EEEEEE</Value>
    </Setting>
    <Setting Name="AsyncPropertyLoadingTextColour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCCCCC</Value>
    </Setting>
  </Settings>
</SettingsFile>